/*
 * This file is part of the eTrack web application.
 *
 * (c) City College Plymouth
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

html {
  position: relative;
  min-height: 100%;
}

footer {
  margin-top: 20px;
  position: absolute;
  bottom: 20px;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
}

body {
  padding-top: 50px;
  padding-bottom: 20px;
  margin-bottom: 60px;
}

body#login {
  padding-top: 90px;
}

.navbar-brand {
  padding: 5px 15px;
}

.navbar-brand img {
  height: 40px;
}

.navbar-default .navbar-nav>li>a:hover,.navbar-default .navbar-nav>li>a:focus {
  color: #333;
  background-color: #eee;
}

#login-box .panel-heading {
  text-align: center;
}

#login-box .panel-body form button {
  margin-right: 10px;
}

label {
  font-size: 16px;
}